# CleanTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ua/in/khol/oleh/githobbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/in/khol/oleh/githobbit/: GitHobbit.txt  MainActivity.kt  MainApplication.kt
app/src/main/java/ua/in/khol/oleh/githobbit/data/: Repo.kt
app/src/main/java/ua/in/khol/oleh/githobbit/data/github/: GitRepository.kt  GitService.kt
app/src/main/java/ua/in/khol/oleh/githobbit/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/ua/in/khol/oleh/githobbit/domain/: Repo.kt  Repository.kt  Subscriber.kt
app/src/main/java/ua/in/khol/oleh/githobbit/domain/paging/: RepoDataSource.kt  RepoDataSourceFactory.kt  RepositoryDataSource.kt  RepositoryDataSourceFactory.kt  SubscriberDataSource.kt  SubscriberDataSourceFactory.kt
app/src/main/java/ua/in/khol/oleh/githobbit/github/: GitHelper.kt  GitRepository.kt  GitRetrofit.kt  GitService.kt
app/src/main/java/ua/in/khol/oleh/githobbit/github/dacl/: Item.kt  Owner.kt  Repos.kt  SearchResponse.kt  search_repositories.json
app/src/main/java/ua/in/khol/oleh/githobbit/model/: GodRepository.kt
app/src/main/java/ua/in/khol/oleh/githobbit/paging/: RepoDataSource.kt  RepoDataSourceFactory.kt
app/src/main/java/ua/in/khol/oleh/githobbit/presentation/: ExtraConstants.kt
app/src/main/java/ua/in/khol/oleh/githobbit/presentation/view/: Bindapter.kt  DetailView.kt  MainView.kt  RepoAdapter.kt
app/src/main/java/ua/in/khol/oleh/githobbit/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/ua/in/khol/oleh/githobbit/view/: Bindapter.kt  CommonAdapter.kt  MainView.kt  RepoAdapter.kt
app/src/main/java/ua/in/khol/oleh/githobbit/viewmodel/: MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml  repository_common_item.xml  subscribers_item.xml  view_detail.xml  view_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ua/in/khol/oleh/githobbit/: ExampleUnitTest.kt  GitRetrofitTest.kt  RepoTest.kt  RepositoryTest.kt
data/: build.gradle
data/src/androidTest/java/ua/in/khol/oleh/cleantemplate/data/paging/: GitRemoteMediatorTest.kt
data/src/androidTest/java/ua/in/khol/oleh/githobbit/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ua/in/khol/oleh/githobbit/data/paging/: GitRemoteMediatorTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/in/khol/oleh/cleantemplate/data/database/: GitDatabase.kt  ObjectBox.kt
data/src/main/java/ua/in/khol/oleh/cleantemplate/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ua/in/khol/oleh/cleantemplate/data/mapper/: GitMapper.kt
data/src/main/java/ua/in/khol/oleh/cleantemplate/data/paging/: GitRemoteMediator.kt
data/src/main/java/ua/in/khol/oleh/githobbit/data/database/: GitDatabase.kt
data/src/main/java/ua/in/khol/oleh/githobbit/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ua/in/khol/oleh/githobbit/data/github/: GitRepositoryImpl.kt  GitRetrofit.kt  GitService.kt
data/src/main/java/ua/in/khol/oleh/githobbit/data/mapper/: GitMapper.kt
data/src/main/java/ua/in/khol/oleh/githobbit/data/mappers/: GitMapper.kt
data/src/main/java/ua/in/khol/oleh/githobbit/data/paging/: DatabasePagingSource.kt  GitPagingSource.kt  GitRemoteMediator.kt  GithubPagingSource.kt  RepositoryDataSource.kt  RepositoryDataSourceFactory.kt  SubscriberDataSource.kt  SubscriberDataSourceFactory.kt
data/src/test/java/ua/in/khol/oleh/githobbit/data/: ExampleUnitTest.kt
data/src/test/java/ua/in/khol/oleh/githobbit/data/paging/: GitPagingSourceTest.kt  GithubPagingSourceTest.kt
domain/: build.gradle
domain/src/main/java/ua/in/khol/oleh/cleantemplate/domain/model/: Repo.kt  Sub.kt
domain/src/main/java/ua/in/khol/oleh/cleantemplate/domain/usecase/: GetReposUseCase.kt  GetSubsUseCase.kt
domain/src/main/java/ua/in/khol/oleh/githobbit/domain/di/: UseCaseModule.kt
domain/src/main/java/ua/in/khol/oleh/githobbit/domain/entity/: Repo.kt  Repository.kt  Sub.kt  Subscriber.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/release/: output-metadata.json  presentation-release.jobf
presentation/src/androidTest/java/ua/in/khol/oleh/cleantemplate/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ua/in/khol/oleh/cleantemplate/: ExtraConstants.kt  MainApplication.kt
presentation/src/main/java/ua/in/khol/oleh/cleantemplate/di/: ApplicationModule.kt
presentation/src/main/java/ua/in/khol/oleh/cleantemplate/presentation/: ExtraConstants.kt  MainApplication.kt
presentation/src/main/java/ua/in/khol/oleh/cleantemplate/view/: DetailView.kt  MainView.kt
presentation/src/main/java/ua/in/khol/oleh/cleantemplate/viewmodel/: DetailViewModel.kt  MainViewModel.kt
presentation/src/main/java/ua/in/khol/oleh/githobbit/: ExtraConstants.kt  MainApplication.kt
presentation/src/main/java/ua/in/khol/oleh/githobbit/di/: ApplicationComponent.kt  ApplicationInjector.kt  ApplicationModule.kt
presentation/src/main/java/ua/in/khol/oleh/githobbit/view/: DetailView.kt  MainView.kt
presentation/src/main/java/ua/in/khol/oleh/githobbit/viewmodel/: DetailViewModel.kt  MainViewModel.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
presentation/src/main/res/layout/: load_state.xml  repo_item.xml  sub_item.xml  subscribers_item.xml  view_detail.xml  view_main.xml
presentation/src/main/res/menu/: options_menu.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/ua/in/khol/oleh/githobbit/: GitRetrofitTest.kt  RepoTest.kt  RepositoryTest.kt
(+101 files in other folders)
