buildscript {
    ext {
        kotlin_version = '1.7.10'
        gradle_tool = '7.2.1'
        hilt_version = '2.42'
        objectbox = '3.2.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox"
    }
}

ext {
    compileSdkVersion = 32
    buildToolsVersion = '32.0.0'
    minSdkVersion = 21
    targetSdkVersion = 31

    androidx = [
            activity  : '1.5.0',
            appcompat : '1.4.2',
            constraint: '2.1.4',
            core      : '1.8.0',
            fragment  : '1.5.0',
            lifecycle : '2.5.0',
            paging    : '3.1.1',
            room      : '2.4.2',
            test      : [
                    espresso: '3.4.0',
                    ext     : '1.1.3'
            ]
    ]
    kotlinx = [
            coroutines: '1.6.1',
    ]
    google = [
            hilt  : hilt_version,
            material: '1.6.1'
    ]
    squareup = [
            retrofit: '2.9.0',
            okhttp  : '4.10.0',
            picasso : '2.8',
            canary  : '2.7'
    ]
    timber = '4.7.1'
    junit = '4.13.2'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    if (System.properties['user.name'] == 'oleh') {
        buildDir = "/dev/shm/${rootProject.name}/${project.name}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}