buildscript {
    ext {
        kotlin_version = '1.5.21'
        gradle_tool = '4.2.2'
        hilt_version = '2.38'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 21
    targetSdkVersion = 30

    androidx = [
            activity  : '1.2.4',
            appcompat : '1.3.0',
            constraint: '2.0.4',
            core      : '1.6.0',
            fragment  : '1.3.6',
            lifecycle : '2.3.1',
            paging    : '3.0.1',
            room      : '2.3.0',
            test      : [
                    espresso: '3.4.0',
                    ext     : '1.1.3'
            ]
    ]
    kotlinx = [
            coroutines: '1.5.0',
    ]
    google = [
            hilt  : hilt_version,
            material: '1.4.0'
    ]
    squareup = [
            canary  : '2.7',
            okhttp  : '5.0.0-alpha.2',
            picasso : '2.71828',
            retrofit: '2.9.0'
    ]
    timber = '4.7.1'
    junit = '4.13.2'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}