plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.objectbox'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'ua.in.khol.oleh.cleantemplate'
        versionCode 4
        versionName '1.3'

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation "androidx.activity:activity-ktx:${androidx.activity}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraint}"
    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation "androidx.fragment:fragment-ktx:${androidx.fragment}"
    implementation "androidx.lifecycle:lifecycle-common:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"
    implementation "androidx.paging:paging-runtime-ktx:${androidx.paging}"

    implementation "com.google.dagger:hilt-android:${google.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${google.hilt}"
    implementation "com.google.android.material:material:${google.material}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx.coroutines}"

    implementation "androidx.room:room-ktx:${androidx.room}"

    implementation "com.squareup.picasso:picasso:${squareup.picasso}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${squareup.canary}"

    implementation "com.jakewharton.timber:timber:$timber"

    testImplementation "junit:junit:$junit"
    testImplementation "androidx.room:room-testing:${androidx.room}"

    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx.test.espresso}"
    androidTestImplementation "androidx.test.ext:junit:${androidx.test.ext}"
}