plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation "com.google.dagger:dagger:${google.dagger}"
    kapt "com.google.dagger:dagger-compiler:${google.dagger}"

    // alternatively - without Android dependencies for tests
    // and for 'clean' reason it can be useful for 'domain' layer
    implementation "androidx.paging:paging-common:${androidx.paging}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx.coroutines}"

    implementation "com.jakewharton.timber:timber:$timber"

    testImplementation "junit:junit:$junit"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}