plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'ua.in.khol.oleh.githobbit'
        versionCode 3
        versionName '1.2'

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraint}"
    implementation "androidx.activity:activity-ktx:${androidx.activity}"
    implementation "androidx.fragment:fragment-ktx:${androidx.fragment}"
    implementation "androidx.lifecycle:lifecycle-common:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${androidx.lifecycle}"
    implementation "androidx.paging:paging-runtime-ktx:${androidx.paging}"
    implementation "androidx.room:room-runtime:${androidx.room}"
    kapt "androidx.room:room-compiler:${androidx.room}"
    implementation "androidx.room:room-ktx:${androidx.room}"

    implementation "com.google.android.material:material:${google.material}"
    implementation "com.google.dagger:dagger:${google.dagger}"
    kapt "com.google.dagger:dagger-compiler:${google.dagger}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    implementation "com.squareup.picasso:picasso:${squareup.picasso}"

    testImplementation "junit:junit:$junit"
    testImplementation "androidx.room:room-testing:${androidx.room}"

    androidTestImplementation "androidx.test.ext:junit:${androidx.test.ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx.test.espresso}"
}